<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/SignupLogin.css">
    <link rel="stylesheet" href="./styles/leftpanel.css">
    <style>
        @media screen and (max-width : 869px) {
            .leftNav {
                display: none;
            }

            #headerBlock {
                justify-content: center;
                align-items: center;
            }

        }
    </style>
</head>

<body>
    <div id="header"></div>

    <div class="boxContainer">
        <div class="leftPanel">
            <a href="./PageMyProfile.html">
                <img src="https://cdn-icons-png.flaticon.com/128/1246/1246351.png?ga=GA1.2.1823336501.1659074507"
                    alt="">
                <div>
                    <h3>AJ</h3>
                </div>

            </a>
            <a href="./PageMytrip.html" id="mytrip.html">
                <img src="https://cdn-icons-png.flaticon.com/128/1241/1241874.png?ga=GA1.2.1823336501.1659074507"
                    alt="">
                <div>
                    <h3>My Trips</h3>
                </div>
            </a>
            <a href="./PageWalletAndCard.html" id="wallet">
                <img src="https://cdn-icons-png.flaticon.com/128/1235/1235458.png?ga=GA1.2.1823336501.1659074507"
                    alt="">
                <div>
                    <h3>Wallet/ Cards</h3>
                </div>
            </a>
            <a href="./PageMyProfile.html">
                <img src="https://cdn-icons-png.flaticon.com/128/1246/1246348.png?ga=GA1.2.1823336501.1659074507"
                    alt="">
                <div>
                    <h3>My Profile</h3>
                </div>
            </a>
            <a href="#">
                <img src="https://cdn-icons-png.flaticon.com/128/1235/1235458.png?ga=GA1.2.1823336501.1659074507"
                    alt="">
                <div>
                    <h3>Wallet</h3>
                </div>
            </a>
        </div>
        <div class="right-panel">

            <span class="greyText">Wallet</span>

            <div class="profiledetails">

            </div>

        </div>
    </div>

    <div id="footer"></div>

</body>

</html>
<script src="./Pages.js" type="module"></script>