body{
    font: 100% Helvetica, sans-serif;
    height: 100%;  
    /* font-family: Montserrat; */
   margin: 0%;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.navbar{
    width: 100%;
    height: 700px;
    background-color: #D84e55;
}
.navbar .nav-div{
    width: 25%;
    display: flex;
    justify-content: space-between;
    color: whitesmoke;
    margin-left: 20px;
    padding: 10px;
    letter-spacing: 1px;
}
.navbar .img-animation{
    width: 80%;
    margin: auto;
    margin-top: 20px;
   
}
.navbar .img-animation p{
    color: #ffffff;
    line-height: 35px;
    font-size: 21px;
    text-decoration: none;
}
a{
    text-decoration: none;
    color: #ffffff;
}
.navbar .img-animation p span{
   font-size: 21px;
   font-weight: 600;
}





/* <!---------- why book with us div -----------> */
.why-book-us{
    width: 100%;
    text-align: center;
}
.why-book-us #p-tag{
font-size: 28px;
font-weight: 700;
color: #3e3e52;
}
.why-book-us .why-book-inner{
    width: 80%;
    height: 250px;
    margin: auto;
    display: flex;
}
.why-book-us .why-book-inner div{
    width: 405px;
    height: 200px;
    text-align: center;
}
.why-book-us .why-book-inner img{
    height: 67.2px;
    width: 67.2px;
    margin-top: 15px;
}
.why-book-us .why-book-inner p:nth-child(2){
    font-size: 18px;
    font-weight: 650;
}
.why-book-us .why-book-inner p:nth-child(3){
    font-size: 17px;
   line-height: 20px;
}



/* <!---------- button div -----------------> */
.main{
    width: 100%;
    background-color: #f7f7f7;
}
.main-btn{
    width: 80%;
    margin: auto;
    display: flex;
   
}
.main-btn .button{
   height: 500px;
    width: 80%;
    margin-top: 100px;
   
}
.button p{
    color: #D84e55;
    font-size: 17px;
    font-weight: 650;
}
.main-btn .button button{
    width: 70%;
    height: 50px;
    border: none;
    border: 0.5px solid gray;
    border-radius: 8px;
    font-size: 15px;
    background-color: white;
   color: #958f8f;
   cursor: pointer;
}
.main-btn .img-div{
    height: 500px;
    width: 500px;
}





/* <!-------- FAQ div -----------> */

.faq .faq-inner{
    width: 1215px;
    margin: auto;
}
.faq .faq-inner h3{
    font-size: 30px;
    color: #3e3e52;
}
.faq .faq-inner h4{
    font-size: 17px;
    font-weight: 650;
    color: #3e3e52;
}
.faq .faq-inner p{
    margin-top: -10px;
    font-size: 16px;
    color: #3e3e52;
}



/* <!----------- footer div --------------> */
.footer{
    width: 100%;
    height: 300px;
    background-color: #1a2230;
}
.footer .footer-inner{
    width: 80%;
    margin: auto;
display: flex;
justify-content: space-between;
}
.footer .footer-inner .ul-div{
    display: flex;
    color: #d7d7d7;
    line-height: 30px;
    letter-spacing: 0.5px;
    margin-top: 20px;
}
ul{
    list-style-type:none;
 }
 .li{
    color: #797979;
    font-weight: 600;
    font-size: 18px;

 }
 .footer .footer-inner .side-div{
    width: 388px;
    color: #d7d7d7;
    margin-top: 30px;
 }