<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="redrail.css">
    <title>Book Bus Travels, AC Volvo Bus, rPool & Bus Hire - redBus India</title>
</head>
<body>
    <!---------------- navbar container ------------------>
    <div class="navbar">
        <div class="nav-div">
            <a href="../akash code/homePage.html"><img src="https://st.redbus.in/Images/redrail/r_logo.png" alt=""></a>
            <a href="../akash code/homePage.html"><p>BUS TICKETS</p></a>
            <p>ryde</p>
            <p>redrail</p>
        </div>
        <div class="img-animation">
            <img src="https://st.redbus.in/Images/redRail/illustration2.gif" alt="">
            <p>
                Now book <span>IRCTC Train Tickets </span> on redRail and get 10 % off upto Rs. 50. <br>
Use coupon code <span>TRAVELRAIL.</span>  <br>
Download the redRail App now.
            </p>
            <img src="https://lh3.googleusercontent.com/cjsqrWQKJQp9RFO7-hJ9AfpKzbUb_Y84vXfjlP0iRHBvladwAfXih984olktDhPnFqyZ0nu9A5jvFwOEQPXzv7hr3ce3QVsLN8kQ2Ao=s0" alt="">
        </div>
    </div>

    <!---------- why book with us div ----------->

    <div class="why-book-us">
        <p id="p-tag">Why book with us?</p>
        <div class="why-book-inner">
            <div>
             <img src="https://st.redbus.in/Images/redrail/auth_path.png" alt="">
             <p>Authorised IRCTC Partner</p>
             <p>Book your train tickets with <br> confidence.</p>
            </div>
            <div>
                <img src="https://st.redbus.in/Images/redrail/cust_sup.png" alt="">
                <p>Dedicated Customer Support</p>
                <p>Dedicated customer support for all <br> your queries.</p>
            </div>
            <div>
                <img src="https://st.redbus.in/Images/redrail/inst_ref.png" alt="">
                <p>Instant Refunds</p>
                <p>Instant refunds on cancellations <br> (on UPI payment mode).</p>
            </div>
        </div>
    </div>

    <!---------- button div ----------------->
<div class="main">
    <div class="main-btn">
        <div class="button">
            <p>How it works</p>
            <button class="btn"> 1. Click on redRail and enter journey details.</button><br><br>
            <button class="btn1">2. Select Train & Class.</button><br><br>
            <button class="btn2">3. Enter IRCTC user id & passenger details.</button><br><br>
            <button class="btn3">4. Select a payment method and make the payment.</button><br><br>
            <button class="btn4">5. Enter your IRCTC password.</button>
        </div>
        <div class="img-div">
    <img src="https://st.redbus.in/Images/redrail/mob2_cont.png" alt="">
        </div>
    </div>
</div>
    

<!-------- FAQ div ----------->

<div class="faq">
    <div class="faq-inner">
        <h3>FAQ</h3>
        <h4>How can I complete an online train ticket booking with redRail?</h4>
        <p>Booking a train ticket online can be completed with ease in just a few simple steps. If you’re on the app, first click on the “redRail” icon that’s displayed on your screen. Enter the source and destination locations along with the date of travel. Once done, a list of trains operating on your route will be displayed. Select the train and class of your choice, select the boarding station, enter your registered IRCTC id, enter the details of the passenger and complete the payment. After the payment, enter the IRCTC password and that's it - your tickets will be booked. You will receive an email, a WhatsApp message and a text message containing details of your booking.</p>
        <h4>Do I need to make an account on the redBus platform to complete my IRCTC train ticket booking online?</h4>
        <p>Yes, and this has its advantages. This would help expedite the booking process when you have to enter details about the passenger and while completing the payment process.</p>
        <h4>How is redRail connected to redBus?</h4>
        <p>redRail is a new product that’s offered by redBus. Utilising its massive successful experience in the bus industry, redBus aims to attain the same success in the train travel domain as well. A customer can view, book, and complete their payment of train tickets on the redBus app by clicking on the “redRail” option that’s provided.</p>
        <h4>How do I cancel a train ticket booked through redRail?</h4>
        <p>Cancelling an online train ticket booking through redRail can be done as easily as booking a train ticket. When you view the details of your train ticket booking on the app under My Bookings, you are presented with the option to cancel the ticket. You can either select some of the passengers or all the passengers to cancel and then proceed. A small cancellation fee might be charged based on the timing of your cancellation request as per IRCTC cancellation and refund policy.</p>
        <h4>How do I pay for my online train ticket booking that is made through redRail?</h4>
        <p>You can complete your online train ticket booking by using any of the variety of payment options that are available at your disposal. Customers can use any amount that’s remaining in their redBus wallet, credit or debit cards, Wallets such as Amazon Pay or through UPI payment gateways such as GooglePay, PhonePe, etc. Payments made online on redRail are safe & secure and eliminate the need to wait in a queue.</p>
        <h4>Are there any cancellation charges levied when a train ticket is cancelled?</h4>
        <p>Yes, there are. Depending on when the cancellation was initiated, an amount might get deducted as per the cancellation and refund rules of IRCTC and Indian Railways.</p>
        <h4>How many people can I book on a single train ticket booking?</h4>
        <p>Customers can book a maximum of 6 passengers in a single train ticket booking that’s made through redRail. However, in the case of Tatkal ticket, customers can book a maximum of 4 passengers in a single ticket booking through redRail.</p>
    </div>
</div>


<!----------- footer div -------------->

<div class="footer">
    <div class="footer-inner">
        <div class="ul-div">
            <ul>
                <li class="li">About Redbus</li>
                <li>About Us</li>
                
            </ul>

            <ul>
                <li class="li">About Redbus</li>
                <li>T & C</li>
                <li>Privacy policy</li>
                <li>FAQ</li>
            </ul>
        </div>
        <div class="side-div">
            <img src="https://s3.rdbuz.com/web/images/home/sgp/r_logo.png" alt="">
            <p>redBus is the world's largest online bus ticket booking service trusted by over 8 million happy customers globally. redBus offers bus ticket booking through its website,iOS and Android mobile apps for all major routes.</p>
            <p>Ⓒ 2021 ibibogroup All rights reserved</p>
        </div>
    </div>
</div>
</body>
</html>
<script src="redrail.js">

</script>