<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/availabilty_nd_booking.css">
    <link rel="stylesheet" href="../styles/mobile.css">
    <title>Bus-Availability</title>
    <script src="https://kit.fontawesome.com/792b524030.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="../../Mohit Codes/akash code/styles/SignupLogin.css">
    <style>
    </style>
</head>

<body>
  
    <div id="container">
    <div class="nav_cover"> 
        <div id="header"> </div>

    <!-- <nav>
        <a href="../../Mohit Codes/akash code/homePage.html"><img src="https://s3.rdbuz.com/web/images/home/sgp/r_logo.png" alt=""></a>
        <h2 class="center">NavBar</h2>
    </nav> -->

</div>
    <div id="header_cover">
    <div id="headerDet">
        <p id="piclup_point">Pune</p>
        <p><i class="fa-solid fa-right-long"></i></p>
        <p id="desti_point">Lucknow</p>
        <p class="hide"><i class="fa-solid fa-angle-left"></i></p>
        <p id="date">02 Aug</p>
        <p class="hide"><i class="fa-solid fa-angle-right"></i></p>
        <a href="../../Mohit Codes/akash code/homePage.html"><button id="modify_btn">Modify</button></a>
    </div>
</div>
    <main>
        <!-- <div id="left_section_coverDiv"> -->
            <div class="left_section">
                <h6 id="p">FILTER</h6>
                <hr>
                <div id="heading_line" class="filter_div">
                    <P id="p1">Live Tracking (15)</P>
                </div>
                <hr>
                <div class="filter_div">
                    <p id="p2">DEPARTURE TIME</p>
                    <label for=""><input type="checkbox" value="" id="before-6am">Before 6 am (<span id="span1">0</span>)</label>
                    <label for=""><input type="checkbox" value="" id="morning">6 am to 12 pm (<span id="span2">0</span>)</label>
                    <label for=""><input type="checkbox" value="" id="evening">12 pm to 6 pm (<span id="span3">0</span>)</label>
                    <label for=""><input type="checkbox" value="">After 6 pm (0)</label>
                </div>
                <div class="filter_div">
                    <p id="p2">BUS TYPES</p>
                    <label for=""><input type="checkbox" value="" id="seater">SEATER (<span id="span4">0</span>)</label>
                    <label for=""><input type="checkbox" value="" id="sleeper">SLEEPER (<span id="span5">0</span>)</label>
                    <label for=""><input type="checkbox" value="" id="ac">AC (23)</label>
                </div>
                <div class="filter_div">
                    <p id="p2">SEAT AVAILABILITY</p>
                    <label for=""><input type="checkbox" value="">Single Seats (9)</label>
                </div>
                <div class="filter_div">
                    <p id="p2">ARRIVAL TIME</p>
                    <label for="" ><input type="checkbox" value="" >Before 6 am (5)</label>
                    <label for=""><input type="checkbox" value="">6 am to 12 pm (18)</label>
                    <label for=""><input type="checkbox" value="">12 pm to 6 pm (0)</label>
                    <label for=""><input type="checkbox" value="">After 6 pm (0)</label>
                </div>
                <div class="points_div">
                    <p id="p3">BOARDING POINT</p>
                    <label for=""><i class="fa-solid fa-magnifying-glass"></i><input type="text" name="" id=""
                            placeholder="BOARDING POINT"></label>
                </div>
                <div class="points_div">
                    <p id="p3">DROPPING POINT</p>
                    <label for=""><i class="fa-solid fa-magnifying-glass"></i><input type="text" name="" id=""
                            placeholder="DROPPING POINT"></label>
                </div>
                <div class="points_div">
                    <p id="p3">OPERATOR</p>
                    <label for=""><i class="fa-solid fa-magnifying-glass"></i><input type="text" name="" id=""
                            placeholder="OPERATOR"></label>
                </div>
                <div class="points_div">
                    <p id="p3">AMENITIES</p>
                    <ul class="amenties">
                        <li>WIFI (23)</li>
                        <li>Water Bottle (23)</li>
                        <li>Blankets (4)</li>
                        <li>Charging Point (4)</li>
                        <li>Movie (0)</li>
                        <li>Track My Bus (4)</li>
                        <li>Emergency Contact Nu... (1)</li>
                        <li>Toilet (1)</li>
                    </ul>
                </div>
            </div>
        <div class="right_section">
            <ul id="header_images">
                <img src="https://st.redbus.in/Images//ReddealsCards/IND/primo1_MainCard.png" alt="">
                <img src="https://s3.rdbuz.com/Images/ReddealsCards/IND/Returnonward_MainCard.png" alt="">
                <img src="https://s3.rdbuz.com/Images/ReddealsCards/IND/FlexiTicket_MainCard.png" alt="">
                <img src="https://s3.rdbuz.com/Images/ReddealsCards/IND/2_10_MainCard.png" alt="">
                <img src="https://s3.rdbuz.com/Images/ReddealsCards/IND/4_10_MainCard.png" alt="">
            </ul>
            <div id="heading_line">
                <p id="p4"><i class="fa-solid fa-shield-virus"></i>All bus ratings include safety as a major factor</p>
                <hr class="heading_hr">
            </div>
            <div id="details_sorting_heading">
                <p id="p-span" ><span id="no_of_buses" class="bold">0 </span> Buses <span id="span" class="bold" >found</span> </p>
                <p class="bold">SORT BY:</p>
                <p id="departure" class="p">Departure <span id="order_departure_icon" class="p"></span></p>
                <p id="duration" class="p">Duration</p>
                <p id="arrival" class="p">Arrival</p>
                <p id="rating" class="p">Ratings</p>
                <p id="price" class="p">Fare</p>
                <p id="seat" class="p">Seats Available</p>
                <hr>
            </div>
            <div id="bus_details_section">
                <!-- Bus details box will be here  -->
               
            </div>
        </div>
    </main>

    <!--============= Seat POP-UP code ============= -->
    <div id="bg-modal">
        <div id="pop-up_box" class="pop-up_box">
            <p class="cross">+</p>
            <span id="pop_line">Click on an available seat to proceed with your transaction</span>
            <div id="seats_contents">
                <div id="seats_contents_left">
                    <p>Upper Deck</p>
                 <div id="upper_deck_box">
                   <!-- Seats wiil be here  ===============-->
                  <p class="seat"></p>
                 </div>
                    <p>Lower Deck</p>
                 <div id="lower_deck_box">
                </div>
                </div>
                <div id="seats_contents_right">
                  <h6>SEAT LEGEND</h6>
                  <div id="seat_legends">
                  <p><span  id="avl_seat"></span>Available </p>
                  <p><span id="unavl_seat"></span>Unailable </p>
                  <p> <span id="fem_seat"></span>Female </p>
                  <p><span id="male_seat"></span> Male  </p>
                   </div>
                   <h6>ThIS BOOKING IS NON REFUNDABLE</h6>
                </div>
 
                <!--========= After selected the seat ======== -->
                <div id="seats_contents_right-2">
                  <div id="confirm_points">
                    <div id="boardPoint_div" class="points_heading">
                        <p>BOADING POINT</p>
                    </div>
                    <div id="dropPoint_div" class="points_heading">
                        <p>DROPPING POINT</p>
                    </div>
                </div>
                <div id="boarding-points" class="boarding-points">
                    <!-- <div>
                        <input type="checkbox"><p class="bold" id="pick_time">23:00 </p><p class="bold" id="boarding-point"> Kashmiri Gate</p>
                    </div>        -->
                </div>
                  <button id="continue_btn" class="btn">Continue</button>
                </div>
                
                <!--========= After contnue of points ======== -->
                <div id="confirm_booiking_box">
                   
                </div>      
            </div>
            <!-- <button id="confirm_btn">confirm</button> -->
        </div>
    </div>
</div>

    <!-- POP-UP , will make at last if have time -->
    <!-- <div class="pop_up_div">
        <h2>IMPORTANT TIP</h2>
        <div id="content">
            <img src="https://s3.rdbuz.com/images/carousel/coachmark-two.gif" alt="">
            <p>Showing results from your searched boarding and drop location. Scroll down to see 99 more bus options from DELHI to LUCKNOW</p>
            <button>Ok, got it</button>
        </div>
    </div> -->
    <script type="module" src="./availabilty_nd_booking.js"></script>
    <script type="module" src="../utilityFunctions/show_pop_up.js"></script>
    <!-- <script type="module" src="seats_pop_up.js"></script> -->
    <script>
     
    </script>
</body>

</html>

<!-- imges  -->
<!-- https://s3.rdbuz.com/images/carousel/coachmark-two.gif -->