<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rYde.css">
    <link rel="stylesheet" href="../akash code/styles/SignupLogin.css">
    <link rel="stylesheet" href="./styles/SignupLogin.css">
    
</head>
<body>
    <div id="header"></div> 
    <div class="ryde-div1">
        <div class="inner">
            <div class="img">
                <img src="https://www.redbus.in/bushire/static/mwebv2/ryde/webhome/logo-red.svg" alt="">
            </div>
           
            <p>Rent Cabs, Tempo Travellers <br>
                & Buses with best drivers</p>
        </div>
        <p id="p-tag">SELECT TRIP TYPE</p>
        <div class="inner1">
            
            <div id="div">
                <div>
                    <h3>Outsttion</h3>
                    <p>Travel Outside <br> your city</p>
                </div>
               <img src="https://www.redbus.in/bushire/static/mwebv2/ryde/webhome/Outstation.svg" alt="">
            </div>
            <div id="div">
                <div>
                    <h3>Hourly Rental</h3>
                    <p>Travel Within <br> Your city</p>
                </div>
               
               <img src="https://www.redbus.in/bushire/static/mwebv2/ryde/webhome/Hourly_Rentals.svg" alt="">
            </div>
            <div id="div">
                <div>
                    <h3>Airport Transfer</h3>
                    <p>Pickup And <br> drop</p>
                </div>
            <img src="https://www.redbus.in/bushire/static/mwebv2/ryde/webhome/Airport.svg?v=1" alt="">
            </div>
        </div>
    </div>


    <div class="ryde-div2">
        <div class="inner">
            <p id="offers">Offers <span>View</span></p>
            <div class="inner1">
                <div id="div1">
                    <p class="p-tag">Instant</p>
                    <p class="money">1000</p>
                    <p class="details">View details -></p>
                </div>
                <div id="div2">
                    <p class="p-tag">Instant</p>
                    <p class="money">1000</p>
                    <p class="details">View details -></p>
                </div>
                <div id="div3">
                    <p class="p-tag">Instant</p>
                    <p class="money">1000</p>
                    <p class="details">View details -></p>
                </div>
                <div id="div4">
                    <p class="p-tag">Instant</p>
                    <p class="money">1000</p>
                    <p class="details">View details -></p>
                </div>
                <div id="div5">
                    <p class="p-tag">Instant</p>
                    <p class="money">1000</p>
                    <p class="details">View details -></p>
                </div>
                <div id="div6">
                    <p class="p-tag">Instant</p>
                    <p class="money">1000</p>
                    <p class="details">View details -></p>
                </div>
            </div>
        </div>
    </div>



    <!-- Look for partners to get div -->

    <div class="ryde-div3">
        <div class="inner">
            <p>Look for</p>
            <img src="https://www.redbus.in/bushire/static/mwebv2/ryde/home/Component%2068.svg?v=1" alt="" >
            <p>partners to get</p>
            
        </div>
        <div class="inner1">
            <div>
                <img src="https://www.redbus.in/bushire/static/ryde/ryde-assured-1.jpg?v=1" alt="">
            </div>
            <div>
                <img src="https://www.redbus.in/bushire/static/ryde/ryde-assured-2.jpg?v=1" alt="">
            </div>
            <div>
                <img src="https://www.redbus.in/bushire/static/ryde/ryde-assured-3.jpg?v=1" alt="">
            </div>
            <div>
                <img src="https://www.redbus.in/bushire/static/ryde/ryde-assured-4.jpg?v=1" alt="">
            </div>
            <div>
                <img src="https://www.redbus.in/bushire/static/ryde/ryde-assured-5.jpg?v=1" alt="">
            </div>
            
        </div>
    </div>



    <!-- vhicall you can book div -->

    <div class="ryde-div4">
        <p id="p-tag1">Vehicles you can book
        </p>
        <div class="inner">
            <div id="car">
                    <p>Hatchbacks <br> and Sedans</p>
                    <p>Ideal for about <br>
                        2-4 people</p>
        
            
            </div>
            <div id="ford">
    
                    <p>SUVs</p>
                    <p>Ideal for about <br>
                        4-7 people</p>
               
        
            </div>
            <div id="tempo">
            
                    <p>Tempo <br> Travellers</p>
                    <p>Ideal for about <br>
                        8-16 people</p>
          
        
            </div>
            <div id="ambu">
         
                    <p>Buses and <br> Mini Buses</p>
                    <p>Ideal for more than <br>
                        18 people</p>
            
            </div>
        </div>
    </div>


    <!-- coustumer review div -->

    <div class="ryde-div5">
<p id="p">Customer Reviews</p>
        <div class="inner">
          
            <div class="inn1">
                <div class="p">
                    <p>★ 5.0 </p>
                    <p>venkat ramana</p>
                </div>
           <p>Travelled to Melukote on 27 Jul 2022 with 8 People.</p>
           <p>"Good driver, best experience with  rYde"</p>
            </div>
            <div class="inn1">
                <div class="p">
                    <p>★ 5.0 </p>
                    <p>venkat ramana</p>
                </div>
           <p>Travelled to Ahmedabad on 27 Jul 2022 with 4 People.</p>
           <p>"Overall it's good experience with rYde."</p>
            </div>
            <div class="inn1">
                <div class="p">
                    <p>★ 5.0 </p>
                    <p>Karthik P</p>
                </div>
           <p>Travelled to Basara on 26 Jul 2022 with 17 People.</p>
           <p>"Good service and luxurious vehicle with all features comfortable seats with charging points audio and</p>
            </div>
            <div class="inn1">
                <div class="p">
                    <p>★ 5.0 </p>
                    <p>venkat ramana</p>
                </div>
           <p>Travelled to Melukote on 27 Jul 2022 with <br> 8 People.</p>
           <p>"Good driver, best experience with <br> rYde"</p>
            </div>
        </div>
    </div>

    <!------------------ sefty div ------------------>


    <div class="ryde-div6">
        <div class="inner">
            <div class="inner1">
                <div class="img">
               <img src="https://www.redbus.in/bushire/static/mwebv2/home/logo-safety-plus.svg" alt="">
               <p>Safety+</p>
                </div> 
                <p id="p-tag1"> Know More</p>
            </div>
            <div>
                <p id="p">Your safety is our top priority</p>
                <div class="img-con">
                    <div>
                        <img src="https://www.redbus.in/bushire/static/mwebv2/home/driverWithMask.svg" alt="">
                        <p>Drivers with Masks</p>
                    </div>
                    <div>
                        <img src="https://www.redbus.in/bushire/static/mwebv2/home/handSanitizer.svg" alt="">
                        <p>Hand Sanitizers</p>
                    </div>
                    <div>
                        <img src="https://www.redbus.in/bushire/static/mwebv2/home/driverWithAarogyaApp.svg" alt="">
                        <p>Drivers with Aarogya Setu App</p>
                    </div>
                    <div>
                        <img src="https://www.redbus.in/bushire/static/mwebv2/home/sanitizedVehicle.svg" alt="">
                        <p>Sanitized Vehicles</p>
                    </div>
                    <div>
                        <img src="https://www.redbus.in/bushire/static/mwebv2/home/TemperatureCheck.svg" alt="">
                        <p>Regular Staff Temperature Checks</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- covid guideline div -->

    <div class="ryde-div7">
        <div class="inner">
            <div class="inner1">
                <div>
                    <p id="p-1">COVID-19 Travel Guidelines</p>
                    <p id="p-2">Check the latest travel guidelines issued by state governments</p>
                    <button>Updated Recently</button>
                </div>
                <p id="p2">READ GUIDELINES</p>
            </div>
        </div>
    </div>

    <!-- hire us whenever -->

    <div class="ryde-div8">
        <div class="inner">
            <p class="p-hed">Hire us whenever</p>
            <p class="p-con">
                The buses can be hired not only for tourism, but also for leisure activities like picnics, field trips, excursions, and formal requirements like corporate events, meetings, weddings, and more. <br><br>
                No matter whether you want to hire/rent a vehicle for a whole day or just a few hours, we will meet your needs. Bus for hire is now one click away. We also ensure extra comfort, luxurious and hassle-free experience, and of course, a punctual and expert service
            </p>
            <p class="p-hed">Hiring/Renting A Bus with rYde</p>
            <p class="p-con">rYde understands that comfort and enjoyment are important while travelling. Therefore, we have collaborated with some of the finest travel agencies in India to render a perfect trip to our customers. The passengers can opt for air conditioned or non-air conditioned buses. The buses also have push back and recliner seats making it possible for the elderly to travel. Buses are also equipped with LCD TV and DVD player for your entertainment. Buses may also come equipped with mini-refrigerators and ice boxes for refreshment. Facilities like comfy blankets, and charging ports are also available in buses. <br><br>
                You can also book a sleeper coach bus with rYde. For long-distance night travel, travelling in a sleeper bus is the best option. Sleeper bus booking is possible online with rYde.
            </p>


            <p class="p-hed">Holiday with rYde</p>
            <p class="p-con">Vacations are best enjoyed in groups. If you are going on a trip with your group, hiring/renting a bus is a good option. You can hire a bus from rYde for your group holiday. rYde offers trustworthy travel services of classic experience and quality. rYde considers the emotions and needs of its passengers and delivers customer-oriented services. You can hire/rent a bus from rYde via our website or app. <br><br>
                rYde has a variety of buses with seating capacities ranging from 30 to 50, and tempo travellers with seating capacities ranging from 9 to 50. Booking of buses and tempo travellers is moderately priced, keeping the needs of the users in mind.
            </p>



            <p class="p-hed">Benefits of rYde</p>
            <p class="p-con">
                With the roomy interiors in our buses, you get enough space to relax so that you do not get feel suffocated. It is relatively cost-effective to rent a bus from rYde All the buses we onboard are verified. rYde checks the quality of each vehicle onboard before sending them to customers. You can pay only 25% to make a booking and pay the balance at the time of boarding the vehicle Vehicle can be tracked via GPS. Drivers have an app which allows high quality tracking. Customer support is provided to make a booking as well as during your journey. Our support centers are open 24/7 and 365 days a year.
                </p>



            <p class="p-hed">Booking Buses Online with rYde</p>
            <p class="p-con">
                rYde has identified the public’s love of travel and has made the renting/hiring of buses and tempo travellers easy. We hold almost 10,000 buses, covering almost 60,000 routes throughout India equipped with a 24 hour tracking device, all available for booking online. <br><br>
                You can rent, hire, or book buses online though our official website or by downloading our app on your mobile phones. <br><br>
                All you have to do is enter your reason for hiring, your starting point, and your place of destination. Following this, you are required to enter the type of vehicle you prefer with the number of travellers. No booking cost is levied at the time of payment.
            </p>



            <p class="p-hed">Hire/Rent a bus online only with rYde</p>
            <p class="p-con">
                India has some of the exemplary architectural wonders such as Qutb Minar, India Gate, Red Fort, and Lotus Temple in Delhi and Charminar, and Hussain Sagar in Hyderabad. There is so much to explore in Incredible India. Visit the amazing wonders in the country while holidaying in any of the touristic cities by hiring/renting a bus online with rYde. <br><br>
                Touring in a country where cities have confusing streets and growing traffic can be difficult. Hiring/renting a vehicle with rYde ensures that you and your group have a comfortable travel.
            </p>


            <p class="p-hed">
                Things to know about rYde
            </p>
            <p class="p-con">
                rYde is amongst the list of renowned online bus booking websites. It has earned its place among the best due to its ability to cater to every customer’s specific travel needs while also providing them with nothing but the best travel experience. In doing so, they provide their customers with a plethora of bus booking options. It works with only the best operators and ensures that only the most experienced drivers drive buses. rYde makes booking an ordinary vehicle, such as a tempo traveller or minibus, for a group vacation much more comfortable and more accessible. rYde offers customers with air-conditioned as well as non-air-conditioned buses to choose from and book. It also provides sleeper buses that operate at night. rYde and rYde bus rental can be done either through the use of the official website or the easy to download rYde application.
            </p>
        </div>
    </div>

    <!-- upper footer div -->
    <div class="main-div7">
        <div class="div7-inner animate">
            <div>
                <ul style="list-style-type:none">
                    <li class="ul-li-heading">Top Bus Route</li>
                    <li>Hire Bus Hyderabad to Bangalore </li>
                    <li>Hire Bus Bangalore to Chennai </li>
                    <li>Hire Bus Pune to Bangalore </li>
                    <li>Hire bus Mumbai to Bangalore </li>
                    <li>More ></li>
                </ul>
            </div>
            <div>
                <ul style="list-style-type:none">
                    <li class="ul-li-heading">Top Cities</li>
                    <li>Hyderabad Bus Tickets</li>
                    <li>Banglore Bus Service</li>
                    <li>Chennai bus Tickets</li>
                    <li>Pune Bus Tickets</li>
                    <li>More ></li>
                </ul>
            </div>
            <div>
                <ul style="list-style-type:none">
                    <li class="ul-li-heading">Top RTC's</li>
                    <li>APSRTC</li>
                    <li>GSRTC</li>
                    <li>MSRTC</li>
                    <li>TNSTC</li>
                    <li>More ></li>
                </ul>
            </div>
            <div>
                <!-- <ul style="list-style-type:none">
                    <li class="ul-li-heading">Other</li>
                    <li>TSRTC</li>
                    <li>SBRTC</li>
                    <li>RSRTC</li>
                    <li>KeralaRTC</li>
                    <li>More ></li>
                </ul> -->
            </div>
            <div>
                <ul style="list-style-type:none" class="non">
                    <li class="ul-li-heading">Tempo Traveller in Cities</li>
                    <li>Tempo traveller in Bangalore</li>
                    <li>Tempo traveller in chennai</li>
                    <li>Tempo traveller in Hyderabad</li>
                    <li>Tempo traveller in Mumbai</li>
                    <li>Tempo traveller in Ahmedabad</li>
                </ul>
                
            </div>
         </div>
  

         <!------------ main page fooder div ------------>
<div class="main-div8">
    <div class="div8-inner">
        <div>
        <ul>
            <li class="ul-li-head">About RedBus</li>
            <li>About Us</li>
            <li>Contact Us</li>
            <li>Mobile Version</li>
            <li>RedBus On Mobile</li>
            <li>Sitemap</li>
            <li>Offers</li>
            <li>Careers</li>
            <li>Values</li>
        </ul>

        </div>
        <div>
            <ul>
                <li class="ul-li-head">Info</li>
                <li>T & C</li>
                <li>Privacy Policy</li>
                <li>FAQ</li>
                <li>Blog</li>
                <li>Bus Oprator Registration</li>
                <li>Agent Registration</li>
                <li>Insurance Partner</li>
                <li>User Agreement</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="ul-li-head">Global Site</li>
                <li>India</li>
                <li>Singapor</li>
                <li>Malaysia</li>
                <li>Peru</li>
                <li>Indonesia</li>
                <li>Colombia</li>
            </ul>
        </div>
        <div>
            <ul>
                <li class="ul-li-head">Our Partener</li>
                <li>Goibibo</li>
                <li>Makemytrip</li>
            </ul>
        </div>
        <div class="red-bus">
            <img src="https://s3.rdbuz.com/web/images/home/sgp/r_logo.png" alt="">
           
            <div class="img">
                <img src="./indexImages/facebook.png" alt=""><img src="./indexImages/twitter.png" alt="">
            </div>
            
            <p>Ⓒ 2022 ibibogroup All rights reserved</p>
        </div>
    </div>
</div>
</body>
</html>
<script src="rYde.js" type="module"></script>
<script src="../akash code/homePage.js" type="module"></script>
<script src="../akash code/navbarhome.js" type="module"></script>