<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAYMENT PAGE</title>
  <link rel="stylesheet" href="./payment.css">
</head>

<body>


  <section id="rh_main">
    <div id="sticky_phantom" class="hide"></div>

    <header id="rh_header" class="home-only-header fixer1">
      <div class="main-header-row" id="">
        <div class="main-header clearfix">
          <a href="javascript:void(0)" class="home-redirect redbus-logo">redbus</a>

          <div class="fr corner-wrapper">
            <div class="fr config-div" tabindex="0" id="select_box_sign">
              <div id="signin_dd">
                <div class="fr signin-block" id="signin-block">
                  <i id="i-icon-profile" class="icon-profile-new-unsigned"></i>
                  <div id="walletbalance" class="walletBalanceHeader hide">
                    <div id="BalanceText"></div>
                    <div id="Balance"></div>
                  </div>

                  <!-- <div
                  id="sign-in-icon-down"
                  class="icon ich dib icon-down_WO_BAL icon-down"
                 > -->
                  <!-- <div class="hid-config-sign hide" id="hc">
                    <div class="toparrowhead-sign"></div>
                    <ul class="config-list">
                      <li id="signInLink" class="config-options">
                        Sign In/Sign Up -->
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
    </header>

    <div id="mBWrapper">
      <div id="root">
        <div class="full-container">
          <div class="timer-container">
            <div class="timer">
              <div></div>
              <div class="journey-info">
                <div id="city_start">Pune</div>
                <div><span class="icon-right-arrow icon"></span> ↪ </div>
                <div id="city_end">Bangalore</div>
              </div>
              <div class="time">
                <div class="timer-text"></div>
                <div>
                  <img src="" />
                </div>
                <div></div>
              </div>
            </div>
          </div>
          <div class="payment-container">
            <div class="payment-container-left">
              <div class="offer-code-container">
                <div width="100%" height="60px" class="sc-chPdSV ddpshm">
                  <input id="offerCode" name="offerCode" placeholder="Enter offer code" value="" />
                  <button id="promoButton">Apply</button>
                  <div class="sc-kgoBCf igNxVc"></div>
                </div>
              </div>
              <div class="wallet-container"></div>
              <div class="offerCodes"> <h3>Offer Code : redbus30  ....<span></span>Get 30% OFF</span></h3> </div>
              <div class="info-banner">
                <div class="sc-kAzzGY fAMuPp">
                  <div class="banner-chip">
                    <div class="banner-img">
                      <img src="https://s3.rdbuz.com/Images/webplatform/Common/Payment/safe-payments.svg" alt="CC" />
                    </div>
                    <div class="banner-text">
                      <div>Safe and secure</div>
                      <div>online payments</div>
                    </div>
                  </div>
                  <div class="banner-chip">
                    <div class="banner-img">
                      <img src="https://s3.rdbuz.com/Images/webplatform/Common/Payment/transactions.svg"
                        alt="Million Transactions" />
                    </div>
                    <div class="banner-text">
                      <div>60+ million</div>
                      <div>transactions</div>
                    </div>
                  </div>
                  <div class="banner-chip">
                    <div class="banner-img">
                      <img src="https://s3.rdbuz.com/Images/webplatform/Common/Payment/trust.svg" alt="Reliable" />
                    </div>
                    <div class="banner-text">
                      <div>10+ years of</div>
                      <div>Trust</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="payment-instruments-container">
                <div class="payment-instruments">
                  <div id="pi-title-id" class="pi-title">
                    Choose Payment Method
                  </div>
                  <!-- 65416842634684683468484 -->
                  <div class="pi-wrap no-mt">
                    <div class="pi-subtitle">UPI PAYMENT USING PHONEPE / GPAY / AMAZON PAY ETC..</div>
                    <div class="pi">
                      <div class="sc-gqjmRU kwoLib">
                        <div class="sc-VigVT imKSDY">
                          <div class="title-left">
                            <div label="Pay through QR code" id="Pay through QR code" class="sc-htoDjs JOwjJ"><input
                                id="Pay through QR code" type="radio" class="sc-iwsKbI iCLQCa"><label
                                class="sc-dnqmqq bNDHPM"></label>
                              <div class="radio-label">Pay through QR code</div>
                            </div>
                            <div class="icon-list"><img class="icon-img"
                                src="https://st.redbus.in/paas/images/v2/GPayNewLogo.png"><img class="icon-img"
                                src="https://st.redbus.in/paas/images/web/v2/upi/phonepe.svg"><img class="icon-img"
                                src="https://st.redbus.in/paas/images/mobile/v2/amazonpay_new.png"></div>
                          </div>
                          <div class="title-right no-padding-right">
                            <div class="step-detail"></div>
                          </div>
                        </div>
                      </div>
                      <div class="sc-gqjmRU kwoLib">
                        <div class="sc-VigVT imKSDY">
                          <div class="title-left">
                            <div label="Pay through UPI ID" id="Pay through UPI ID" class="sc-htoDjs iGrraY"><input
                                id="Pay through UPI ID" type="radio" class="sc-iwsKbI iCLQCa"><label
                                class="sc-dnqmqq bNDHPM"></label>
                              <div class="radio-label">Pay through UPI ID</div>
                            </div>
                            <div class="icon-list"><img class="icon-img"
                                src="https://st.redbus.in/paas/images/v2/GPayNewLogo.png"><img class="icon-img"
                                src="https://st.redbus.in/paas/images/web/v2/upi/phonepe.svg"><img class="icon-img"
                                src="https://st.redbus.in/paas/images/mobile/v2/amazonpay_new.png"></div>
                          </div>
                          <div class="title-right no-padding-right">
                            <div class="step-detail"></div>
                            <div class="instruction-info">How to Pay by UPI?</div>
                          </div>
                        </div>
                        <div class="sc-jTzLTM kgFHhh">
                          <div class="upi-vpa">
                            <div><span>Your UPI ID</span><span class="find-upi-id">How to Find UPI ID?</span></div>
                            <div class="enter-upi-container">
                              <div class="enter-upi">
                                <div><input type="text" placeholder="Enter UPI ID" value="" id="input_upi"></div>
                                <div class="eupi-verify"></div>
                              </div>
                              <div class="pay-now-disabled" id="paynow">Pay Now</div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>






                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="payment-container-right">
          <div class="journey-details-container">
            <div class="sc-bZQynM jeiDQS">
              <div class="trip-container">
                <div class="travel-info">
                  <div class="travel-operator-info">
                    <div class="travel-title" id="company_name"></div>
                    <div class="travel-lbl" id="bus-name">

                    </div>
                  </div>
                </div>
                <div class="line"></div>
                <div class="journey-info trip-info">
                  <div class="trip-info-left">
                    <div class="icon-div">
                      <div class="cal-icon"></div>
                    </div>
                    <div class="trip-data">
                      <div class="trip-lbls">Departure</div>
                      <div class="trip-subtitle" id="date">
                        <b style="padding-left: 10px" id="departure"></b>
                      </div>
                    </div>
                  </div>
                  <div class="trip-info-right">
                    <div class="trip-lbls">Seats</div>
                    <div class="trip-subtitle" style="text-align: end">
                      <b id="seat_no">L16</b>
                    </div>
                  </div>
                </div>
                <div class="line"></div>
                <div class="trip-info">
                  <div class="bpdp-info-left">
                    <div class="icon-div">
                      <div class="loc-icon"></div>
                    </div>
                    <div class="trip-data">
                      <div class="trip-lbls">Boarding Point</div>
                      <div class="trip-subtitle"><b id="city_name"></b></div>
                      <div class="trip-subtitle" style="text-align: start">
                        PRADHIKARAN, OPP AKURDI RAILWAY STATION. (M)
                      </div>
                    </div>
                  </div>
                  <div class="bpdp-info-right">
                    <div class="trip-lbls">Dropping Point</div>
                    <div class="trip-subtitle"><b id="city_end1"></b></div>
                    <div class="trip-subtitle" style="text-align: end">
                      Nelamangala
                    </div>
                  </div>
                </div>
              </div>
              <div class="passengers-list">
                <div class="passengers-item">
                  <div class="passengers-info">
                    <div class="icon-div">
                      <div class="passengers-info-icon"></div>
                    </div>
                    <div class="passengers-name" id="name_age"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="hotDealOffer-container"></div>
          <div class="fare-breakup-container">
            <div title="FARE BREAKUP" class="sc-ifAKCX bzMtLr">
              <div class="sc-EHOje givbgs">
                <div class="title">
                  <div>FARE BREAKUP</div>
                  <div class="expand-icon">
                    <img src="https://s3.rdbuz.com/Images/webplatform/Common/Payment/down.svg" width="14" height="14" />
                  </div>
                </div>
                <div>
                  <div class="fareBreakupComp">
                    <div>Onward Fare</div>
                    <div id="total_price1"></div>
                  </div>
                  <div class="fareBreakupComp">
                    <div>Discount</div>
                    <div id="discount">INR 0</div>
                  </div>
                  <div class="fareBreakupComp">
                    <div class="breakup-lbl">Total Payable</div>     
                    <div class="breakup-lbl" id="total_price"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
    </div>
    <div id="fpi" style="display: none">
      85524b50-8d77-4e0b-ab4c-0f46eb51916a637952213855064248
    </div>
    <div style="display: none">
      <p style="
          background: url(https://h.online-metrix.net/fp/clear.png?org_id=k8vif92e&amp;session_id=cybs_etb_mmt85524b50-8d77-4e0b-ab4c-0f46eb51916a637952213855064248&amp;m=1);
        "></p>
      <!-- <img
        src="https://h.online-metrix.net/fp/clear.png?org_id=k8vif92e&amp;session_id=cybs_etb_mmt85524b50-8d77-4e0b-ab4c-0f46eb51916a637952213855064248&amp;m=2"
        alt=""
        style="display: none"
      /> -->
    </div>
    <div class="hide clearfix">
      <form id="redbus_payment_form" action="" method="POST">
        <input type="hidden" name="token" />
        <input type="hidden" name="order_id" />
        <input type="hidden" name="amount" />
        <input type="hidden" name="currency" />
        <input type="hidden" name="PgTypeId" />
        <input type="hidden" name="ClientId" />
        <input type="hidden" name="IsProcessed" value="false" />
        <input type="hidden" name="card_number" />
        <input type="hidden" name="name_on_card" />
        <input type="hidden" name="CustomerVpa" />
        <input type="hidden" name="Notes" />
        <input type="hidden" name="card_exp_month" />
        <input type="hidden" name="card_exp_year" />
        <input type="hidden" name="security_code" />
        <input type="hidden" name="card_token" />
        <input type="hidden" name="payment_locker_save" />
        <input type="hidden" name="first_name" />
        <input type="hidden" name="email" />
        <input type="hidden" name="phone" />
        <input type="hidden" name="bank_id" />
        <input type="hidden" name="bank_code" />
        <input type="hidden" name="PaymentMethod" />
        <input type="hidden" name="UserAgent" id="UserAgent" />
        <input type="hidden" name="IpAddress" />
        <input type="hidden" name="DeviceSessionId" />
        <input type="hidden" name="Cookie" />
        <input type="hidden" name="isOfferApplied" />
        <input type="hidden" name="offerCode" />
        <input type="hidden" name="Language" />
        <input type="hidden" name="Buyer_FullName" />
        <input type="hidden" name="Buyer_EmailAddress" />
        <input type="hidden" name="Buyer_DniNumber" />
        <input type="hidden" name="Buyer_ContactPhone" />
        <input type="hidden" name="Buyer_Street1" />
        <input type="hidden" name="Buyer_City" />
        <input type="hidden" name="Payer_FullName" />
        <input type="hidden" name="Payer_EmailAddress" />
        <input type="hidden" name="Payer_DniNumber" />
        <input type="hidden" name="Payer_ContactPhone" />
        <input type="hidden" name="Payer_Street1" />
        <input type="hidden" name="Payer_City" />
        <input type="hidden" name="Installments_Number" />
        <input type="hidden" name="PaymentCountry" />
        <input type="hidden" name="FraudCheckId" />
        <input type="hidden" name="EligibilityId" />
        <input type="hidden" name="UserType" />
        <input type="hidden" name="Identification" />
        <input type="hidden" name="CheckSum" />
        <input type="hidden" name="CODAddress" />
        <input type="hidden" name="CODCityID" />
        <input type="hidden" name="CODCash" />
        <input type="hidden" name="CODAdDesc" />
        <input type="hidden" name="IsPreferredPayment" />
        <input type="hidden" name="HasBackupPg" />
        <input type="hidden" name="FallbackAttemptCount" />
        <input type="hidden" name="TokenizationUserConsent" />
        <input type="hidden" name="tokenizeSupport" />
        <input type="hidden" name="JuspayToken_par" />
        <input type="hidden" name="JuspayToken_tokenization_status" />
        <input type="hidden" name="RedirectUrl" />
        <button type="submit" name="make_payment">Pay​</button>
        <input name="__RequestVerificationToken" type="hidden"
          value="CfDJ8KuSAi_arLhFisanepLTasOjAYZo6JNnPJfIHF8fqw2-mUtTQQjLwxqcgAoNsuBNalOf0rFTauYmIIC61Z9U2maGlay1YkajtpSl1uhGCadvFoJHx2NJCNuGKghvHyXqajG08fwtBd7BDFonVIaznLY" />
      </form>
    </div>
    </div>
    <div class="exit-reshedule-confirm hide">
      <p>Are you sure you want to go back?</p>
      <div class="exit-btns-grp">
        <button type="button" class="exit-reschedule-btns" id="exit-reschedule">
          Yes
        </button>
        <button type="button" class="exit-reschedule-btns" id="">No</button>
      </div>
    </div>
    <footer id="rh_footer" class="hide">
      <div class="footer-row">
        <div class="clearfix rest1 promotion main-body">
          <div class="w-100 pR fl footer-links"></div>
        </div>
      </div>
    </footer>
  </section>

</body>

</html>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<script>
  let bookingDetails = JSON.parse(localStorage.getItem("booking_details")) || [];

  let start = document.getElementById("city_start").innerHTML = localStorage.getItem("from");
  let end = document.getElementById("city_end").innerHTML = localStorage.getItem("to");
  // console.log(end);

  //  payment through upi id 
  function check(input) {
    for (var i = 0; i < input.length; i++) {
      if (input[i] == "@") {
        return true;
      }

    }
    return false;
  }

  let paynow = document.getElementById("paynow");
  paynow.addEventListener("click", () => {
    let input = document.getElementById("input_upi").value;
    if (check(input) == false) {
      swal({
        title: "warning!",
        text: "You have entered wrong UPI ID!",
        icon: "warning",
      });
    } else {
      swal({
        title: "Good job!",
        text: `Your Ticket No: ${bookingDetails.ticketN0}`,
        icon: "success",
      });
      setTimeout(() => {
        window.open("../../Mohit Codes/akash code/homePage.html", "_self");
      }, 4000);

    }

  });

 

    //  profile details through local storage
    function profile_Details() {
      // console.log(bookingDetails.booked_seatID);
      let company_name = document.getElementById("company_name").innerHTML = bookingDetails.booked_bus[0].company;
      let bus_name = document.getElementById("bus-name").innerHTML = bookingDetails.booked_bus[0].bus_name;
      let departure = document.getElementById("departure").innerHTML = bookingDetails.booked_bus[0].time_in;
      let onwardDate = localStorage.getItem("onwardDate");
      document.getElementById("date").innerHTML = onwardDate;
      let name_age = JSON.parse(localStorage.getItem("user_data"));
      let name_obj = document.getElementById("name_age").innerHTML = `${name_age.name}(${name_age.age})`;

      let seat_no = document.getElementById("seat_no").innerHTML = bookingDetails.booked_seatID;
      let total_price = document.getElementById("total_price").innerHTML = `INR ${bookingDetails.booked_price}`;
      let total_price1 = document.getElementById("total_price1").innerHTML = `INR ${bookingDetails.booked_price}`;
      let city_name = document.getElementById("city_name").innerHTML = start;
      document.getElementById("city_end1").innerHTML = end;

    }
    profile_Details();

    document.querySelector("#promoButton").addEventListener( "click",function()  { 
      let price = bookingDetails.booked_price       
      if(document.querySelector("#offerCode").value=="redbus30")  {           
         let discount=Math.floor(price*0.3)            
         document.querySelector("#discount").innerText="INR "+ discount;           
          let total=Math.floor(price-(discount));         
           document.querySelector("#total_price").innerText="Total : Rs "+ total;            
           localStorage.setItem("pay",total); 
           document.querySelector("#offerCode").value="";           
           alert("Promo Code Applied!");     
          }        
          else{            
            let discount=0;   
            alert("PromoCode not valid !");  
            document.querySelector("#offerCode").value=""; 
          }
        });
</script>